alpha:
  stage: deploy
  trigger:
    include: downstream.yml

beta:
  stage: deploy
  trigger:
    include: downstream.yml

gamma:
  stage: deploy
  trigger:
    include: downstream.yml

delta:
  stage: deploy
  trigger:
    include: downstream.yml

epsilon:
  stage: deploy
  trigger:
    include: downstream.yml

zeta:
  stage: deploy
  trigger:
    include: downstream.yml
